body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.grid-box{
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 25% 25% 25% 25%;
}
.box-1{
	background-color: red;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 2; 
}
.box-2{
	background-color: yellowgreen;
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 2;
	grid-row-end: 4; 
}
.box-3{
	background-color: grey;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 4; 
}
.box-4{
	background-color: black;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 4;
	grid-row-end: 5; 
}
@media screen and (max-width: 800px) {
.box-1{
	background-color: red;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 2; 
}
.box-2{
	background-color: yellowgreen;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 4; 
}
.box-3{
	background-color: grey;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 2;
	grid-row-end: 3; 
}
.box-4{
	background-color: black;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 4;
	grid-row-end: 5; 
}
}