body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.grid-box{
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 10% 15% 15% auto 15% 15% 10%;
	grid-template-rows: 80px 50px auto 40% 10%;
	grid-template-areas: 
			"header header header header header header header"
			"banner banner banner banner banner banner banner"
			"main main main main main main main"
			"aside aside aside aside aside aside aside"
			"footer footer footer footer footer footer footer"
}

@media screen and (min-width: 800px) {
	.grid-box{
		grid-template-areas: 
			"header header header header header header header"
			". main main main banner banner ."
			". main main main banner banner ."
			". main main main aside aside ."
			"footer footer footer footer footer footer footer"
	}
}

@media screen and (min-width: 1500px) {
	.grid-box{
		grid-template-areas: 
			". header header header header header ."
			". main main main main aside ."
			". main main main main aside ."
			". . banner banner banner . ."
			". footer footer footer footer footer ."
	}
}

.box-1{
	background-color: red;
	grid-area: header;
}
.box-2{
	background-color: darkgrey;
	grid-area: aside;
}
.box-3{
	background-color: yellowgreen;
	grid-area: main;
}
.box-4{
	background-color: blue;
	grid-area: banner;
}
.box-5{
	background-color: black;
	grid-area: footer; 
}
